EAGLE AutoRouter Statistics:

Job           : C:/Users/matos/Desktop/Tecnicas de Prototipagem 2021.2/atividades/atividade-03/vin-5v-regulator.brd

Start at      : 10:13:50 (14/12/2021)
End at        : 10:13:54 (14/12/2021)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 6 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   1405024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
